<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<?php if($this->countRatings > 0): ?>
    <h2>Star-rating</h2>
    <?php foreach($this->starRatings as $fieldname => $averageRating): ?>
    <div class="rating-numeric">Durchschnittswertung für <strong><?= $this->labels[$fieldname][0] ?></strong>: <?= $averageRating ?> Sterne</div>
    <div class="rating-star"><?= Markocupic\Customevents\Helpers::generateRatingIconHtml('<span class="ratingstarfull"></span>', $averageRating) ?></div>
    {{br}}
    <?php endforeach; ?>

{{br}}{{br}}

    <h2>Weitere Zahlen</h2>
    <?php foreach($this->numericValues as $fieldname => $averageRating): ?>
    <div class="numeric-values"><strong><?= $this->labels[$fieldname][0] ?></strong>: <?= $averageRating ?></div>
    <?php endforeach; ?>

{{br}}{{br}}

    <h2>Bemerkungen/Kommentare</h2>
    <?php foreach($this->comments as $comment): ?>
    <div class="rating-comment"><?= $comment ?></div>
    <?php endforeach; ?>

    <?php else: ?>
    <div class="no-average-rating">Für diesen Event liegen zur Zeit noch keine Bewertungen vor.</div>
<?php endif; ?>

</div>
