<?php $GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/custom-events/assets/js/star-rating.js'; ?>

<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>



<?php if(!$this->userRating): ?>
<div class="ce_form last tableless block">

    <form action="{{env::request}}" id="starRatingForm-<?= $this->id ?>" method="post" enctype="application/x-www-form-urlencoded">
    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="formEventRating">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">

        <?php foreach($GLOBALS['TL_CONFIG']['CUSTOM_EVENTS']['ratings'] as $field): ?>
        <input type="hidden" id="<?= $field ?>" class="hidden-star-rating-field" data-regex="integer" name="<?= $field ?>" value="0">
        <?php endforeach; ?>

        <div class="star-rating-container">
            <?php foreach($GLOBALS['TL_CONFIG']['CUSTOM_EVENTS']['ratings'] as $field): ?>
            <h3><?= $this->labels[$field][0] ?>:</h3>
            <div id="stars_<?= $field ?>" data-field="<?= $field ?>" class="starrr"></div>
            <?php endforeach; ?>
        </div>

        <h3>Verträge</h3>
        <?php foreach($GLOBALS['TL_CONFIG']['CUSTOM_EVENTS']['vertraege'] as $field): ?>
        <div class="form-group">
            <label for="<?= $field ?>"><?= $this->labels[$field][0] ?>:</label>
            <input type="number" id="<?= $field ?>" data-regex="integer" name="<?= $field ?>" value="0">
        </div>
        <?php endforeach; ?>

        <h3>Hardware</h3>
        <?php foreach($GLOBALS['TL_CONFIG']['CUSTOM_EVENTS']['hardware'] as $field): ?>
        <div class="form-group">
            <label for="<?= $field ?>"><?= $this->labels[$field][0] ?>:</label>
            <input type="number" id="<?= $field ?>" data-regex="integer" name="<?= $field ?>" value="0">
        </div>
        <?php endforeach; ?>

        <!--<h3>Weitere Infos</h3>-->
        <div class="form-group">
            <label for="<?= $field ?>"><?= $this->labels['weitereInfo'][0] ?>:</label>
            <textarea id="weitereInfo" name="weitereInfo"></textarea>
        </div>

        <div class="submit_container">
            <input type="submit" id="ctrl_147" class="submit btn btn-danger" value="Bewertung absenden">
        </div>

    </div>
</form>

</div>



<script>
$( document ).ready(function() {
    var formId = '#starRatingForm-<?= $this->id ?>';
    $(formId + ' .starrr').starrr({
        max: 6,
        readOnly: false,
        emptyClass: 'sr-star-empty',
        fullClass: 'sr-star',
        change: function(e, value){
            var fieldName = $(this).attr('data-field');
            $(formId + ' input#' + fieldName).prop('value', value);
        }
    })


    // Onsubmit event (validate inputs)
    $( formId ).submit(function( event ) {
        // Validate star-rating
        var blnError = false;
        $(this).find('.hidden-star-rating-field').each(function(el){
            if($(this).prop('value') < 1 || $(this).prop('value') > 6)
            {
                blnError = true;
            }
        });
        if(blnError === true){
            alert("Bitte füllen Sie alle Rating Felder aus.");
            event.preventDefault();
        }
    });


});


</script>

<?php endif; ?>


</div>
