<?php $GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/custom-events/assets/js/star-rating.js'; ?>

<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>



<?php if(!$this->userRating): ?>
<div class="ce_form last tableless block">

    <form action="{{env::request}}" id="starRatingForm-<?= $this->id ?>" method="post" enctype="application/x-www-form-urlencoded">
    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="formEventRating">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">


        <input type="hidden" id="ratingTechnikImShop" class="hidden-star-rating-field" data-regex="integer" name="ratingTechnikImShop" value="0">
        <input type="hidden" id="ratingAufbauAbbauVorOrt" class="hidden-star-rating-field" data-regex="integer" name="ratingAufbauAbbauVorOrt" value="0">
        <input type="hidden" id="ratingKundenfrequenzImShop" class="hidden-star-rating-field" data-regex="integer" name="ratingKundenfrequenzImShop" value="0">
        <input type="hidden" id="ratingZustandShop" class="hidden-star-rating-field" data-regex="integer" name="ratingZustandShop" value="0">
        <input type="hidden" id="ratingUnterstuetzungImShop" class="hidden-star-rating-field" data-regex="integer" name="ratingUnterstuetzungImShop" value="0">
        <input type="hidden" id="ratingWetter" class="hidden-star-rating-field" data-regex="integer" name="ratingWetter" value="0">


        <div class="form-group">
            <label for="anzahlDurchgefuehrteBeratungen">Durchgef&uuml;hrte Beratungen:</label>
            <input type="number" id="anzahlDurchgefuehrteBeratungen" data-regex="integer" name="anzahlDurchgefuehrteBeratungen" value="0">
        </div>

        <div class="form-group">
            <label for="anzahlAbgeschlosseneVertraege">Abgeschlossene Vertr&auml;ge:</label>
            <input type="number" id="anzahlAbgeschlosseneVertraege" data-regex="integer" name="anzahlAbgeschlosseneVertraege" value="0">
        </div>

        <div class="form-group">
            <label for="festnetz">Festnetz:</label>
            <input type="number" id="festnetz" name="festnetz" data-regex="integer" value="0">
        </div>

        <div class="form-group">
            <label for="kreditMobile">Kredit Mobile:</label>
            <input type="number" id="kreditMobile" name="kreditMobile" data-regex="integer" value="0">
        </div>

        <div class="form-group">
            <label for="kommentarZumEinsatz">Kommentar zum Einsatz:</label>
            <textarea class="form-control" id="kommentarZumEinsatz" name="kommentarZumEinsatz" data-regex="text"></textarea>
        </div>



        <div class="star-rating-container">
            <h3>Technik-/Tonqualit&auml;t im Shop:</h3>
            <div id="stars_ratingTechnikImShop" data-field="ratingTechnikImShop" class="starrr"></div>
            <h3>Auf- und Abbau vor Ort: </h3>
            <div id="stars_ratingAufbauAbbauVorOrt" data-field="ratingAufbauAbbauVorOrt" class="starrr"></div>
            <h3>Kundenfrequenz im Shop:</h3>
            <div id="stars_ratingKundenfrequenzImShop" data-field="ratingKundenfrequenzImShop" class="starrr"></div>
            <h3>Shop Zustand:</h3>
            <div id="stars_ratingZustandShop" data-field="ratingZustandShop" class="starrr"></div>
            <h3>Unterst&uuml;tzung im Shop:</h3>
            <div id="stars_ratingUnterstuetzungImShop" data-field="ratingUnterstuetzungImShop" class="starrr"></div>
            <h3>Wetter: </h3>
            <div id="stars_ratingWetter" data-field="ratingWetter" class="starrr"></div>
        </div>

        <div class="submit_container">
            <input type="submit" id="ctrl_147" class="submit btn btn-danger" value="Bewertung absenden">
        </div>

    </div>
</form>

</div>



<script>
$( document ).ready(function() {
    var formId = '#starRatingForm-<?= $this->id ?>';
    $(formId + ' .starrr').starrr({
        max: 6,
        readOnly: false,
        emptyClass: 'ratingstar',
        fullClass: 'ratingstarfull',
        change: function(e, value){
            var fieldName = $(this).attr('data-field');
            $(formId + ' input#' + fieldName).prop('value', value);
        }
    })


    // Onsubmit event (validate inputs)
    $( formId ).submit(function( event ) {
        // Validate star-rating
        var blnError = false;
        $(this).find('.hidden-star-rating-field').each(function(el){
            if($(this).prop('value') < 1 || $(this).prop('value') > 6)
            {
                blnError = true;
            }
        });
        if(blnError === true){
            alert("Bitte füllen Sie alle Rating Felder aus.");
            event.preventDefault();
        }
    });


});


</script>

<?php endif; ?>


</div>
