<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<?php if($this->countRatings > 0): ?>
    <h2>Durschnittsnoten</h2>
    <?php foreach($this->starRatings as $fieldname => $averageRating): ?>
        <div class="rating-numeric">Durchschnittswertung für <strong><?= $this->labels[$fieldname][0] ?></strong>: <?= $averageRating ?> Sterne</div>
        <div class="rating-star"><?= Markocupic\Customevents\Helpers::generateRatingIconHtml('<i class="sr-star"></i>', $averageRating) ?></div>
        {{br}}
    <?php endforeach; ?>

    {{br}}

    <h2>Vertr&auml;ge</h2>
    <?php foreach($this->vertraege as $fieldname => $number): ?>
        <div class="numeric-values"><strong><?= $this->labels[$fieldname][0] ?></strong>: <?= $number ?></div>
    <?php endforeach; ?>

    <h2>Hardware</h2>
    <?php foreach($this->hardware as $fieldname => $number): ?>
        <div class="numeric-values"><strong><?= $this->labels[$fieldname][0] ?></strong>: <?= $number ?></div>
    <?php endforeach; ?>

    <?php if(count($this->weitereInfo)): ?>
    <h2>Weitere Infos</h2>
    <?php foreach($this->weitereInfo as $arrInfo): ?>
        <div class="info-text"><?= nl2br($arrInfo['text']) ?></div>
        <!--<div class="info-author"><?= $arrInfo['author'] ?></div>-->
        <!--<div class="info-date"><?= \Date::parse('d.m.Y', $arrInfo['tstamp']) ?></div>-->
    <?php endforeach; ?>
    <?php endif; ?>
<?php else: ?>
<div class="no-average-rating">Für diesen Event liegen zur Zeit noch keine Bewertungen vor.</div>
<?php endif; ?>

</div>
