<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<?php if($this->averageRating != ''): ?>
<div class="average-rating">Durchschnittswertung: <?= $this->averageRating ?> Herzen aus <?= $this->countRatings ?> Bewertung(en)</div>
<?php else: ?>
<div class="no-average-rating">Für diesen Event zur Zeit noch keine Bewertungen vor.</div>
<?php endif; ?>

<?php if(FE_USER_LOGGED_IN && $this->userRating): ?>
<div class="user-rating">Ihre Wertung: <?= Markocupic\Customevents\Helper::generateRatingIconHtml('<span class="user-ratingstar"> </span>', $this->userRating) ?></div>
<?php endif; ?>
</div>
