
<div class="event layout_full block<?= $this->class ?>">

  <h1><?= $this->title ?></h1>
  <p class="info"><time datetime="<?= $this->datetime ?>"><?= $this->date ?><?php if ($this->time): ?>, <?= $this->time ?><?php endif; ?></time></p>

  <?php if ($this->recurring): ?>
    <p class="recurring"><?= $this->recurring ?><?php if ($this->until) echo ' ' . $this->until; ?>.</p>
  <?php endif; ?>

  <?php if ($this->hasDetails): ?>
    <?= $this->details ?>
  <?php else: ?>
    <div class="ce_text block">
      <?= $this->teaser ?>
    </div>
  <?php endif; ?>

  <?php if ($this->location): ?>
  <p class="location"><?= $this->locationLabel ?>: <?= $this->location ?></p>
  <?php endif; ?>

  <?php if ($this->notiz): ?>
  <p class="ckalendar-notiz">Notiz: <?= nl2br($this->notiz) ?></p>
  <?php endif; ?>

  <?php if ($this->text): ?>
  <p class="ckalendar-text">Text: <?= nl2br($this->text) ?></p>
  <?php endif; ?>

  <?php if ($this->verantwortlich): ?>
  <p class="ckalendar-verantwortlich">Verantwortlich: <?= nl2br($this->verantwortlich) ?></p>
  <?php endif; ?>

  <?php if ($this->benutzergruppe): ?>
  <p class="ckalendar-benutzergruppe">Benutzergruppe: <?= nl2br($this->benutzergruppe) ?></p>
  <?php endif; ?>

  <?php if ($this->enclosure): ?>
    <div class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <p><?= Image::getHtml($enclosure['icon'], '', 'class="mime_icon"') ?> <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a></p>
      <?php endforeach; ?>
    </div>
  <?php endif; ?>

</div>
