<?php $GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/custom-events/assets/js/custom-events.js'; ?>

<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<?php if($this->cols): ?>
<div class="ce_gallery block">
    <ul class="cols_<?= $this->perRow ?>">
    <?php foreach($this->cols as $col): ?>
    <li class="image_container <?=  $col['colClass'] ?>" data-file="<?= $col['href'] ?>">
        <a href="<?= $col['href'] ?>" rel="colorbox" data-lightbox="lb_eventgallery_<?= $this->id ?>" title="<?= $col['name'] ?>">
            {{image::<?= $col['href'] ?>?width=400&height=400&mode=crop}}
        </a>
        <?php if(FE_USER_LOGGED_IN): ?>
            <div><a href="" title="bild l&ouml;schen" class="delete-event-image">Bild l&ouml;schen</a></div>
        <?php endif; ?>
    </li>
    <?php endforeach; ?>
    </ul>
    </div>
<?php endif; ?>
</div>
