<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<ul class="row">
<?php foreach($this->files as $file): ?>
<li class="image-item col-12 col-sm-6 col-md-4 col-lg-3" data-file="<?= $file ?>">
    <a href="<?= $file ?>" rel="colorbox" data-lightbox="lb2132312">
        {{image::<?= $file ?>?width=400&height=400&mode=crop}}
        <?php if(FE_USER_LOGGED_IN): ?><div><a href="" title="bild l&ouml;schen" class="delete-event-image">Bild l&ouml;schen</a></div><?php endif; ?>
    </a>
</li>
<?php endforeach; ?>

</ul>
</div>

<script>
(function ($) {
    $(document).ready(function() {
        // Delete images
        $('.delete-event-image').click(function (ev) {
        ev.preventDefault();
        ev.stopPropagation();

        var el = this;
        var data = {
            'file': $(el).closest('.image-item').attr('data-file'),
            'delete_file': 'true'
        };

        $.ajax({
            url: window.location.href,
            data: data,
            success: function (data) {
                if (data.status == 'success') {
                    $(el).closest('.image-item').remove();
                }
            },
            dataType: "json"
        });
            });
    });
})(jQuery);
</script>